{
  "$schema": "https://modelcontextprotocol.io/schema/mcp.json",
  "mcpServers": {
   "exa": {
      "command": "npx",
      "args": [
        "-y",
        "exa-mcp-server",
        "tools=web_search_exa"
      ],
      "env": {
        "EXA_API_KEY": "YOUR-API_KEY"
      }
    },
    "desktop-commander": {
      "command": "npx",
      "args": [
        "-y",
        "@wonderwhy-er/desktop-commander@latest"
      ]
    }
  }
}
